version: '3.8'

services:
  mysql:
    image: mysql
    container_name: mysqldb
    environment:
      MYSQL_DATABASE: mediscreen
      MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: root
      MYSQL_PASSWORD: root
    ports:
      - 3306:3306
    volumes:
      - mediscreen_mysql:/var/lib/mysql
    networks:
      - web-server
    restart: always

  mongo:
    image: mongo
    container_name: mongodb
    ports:
      - 27017:27017
    volumes:
      - mediscreen_mongo:/data/db
    networks:
      - web-server
    restart: always

  projet9:
    container_name: projet9
    networks:
      - web-server
    ports:
      - "8080:8080"
    depends_on:
      - note
      - patient-analysis
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysqldb:3306/mediscreen?serverTimezone=UTC
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=root
      - SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect

  note:
    container_name: note
    build: https://github.com/jfagotto-sta/Note_Mediscreen.git
    restart: always
    ports:
      - "8082:8082"
    networks:
      - web-server

  patient-analysis:
    container_name: patiant_analysis
    build: https://github.com/jfagotto-sta/PatientAnalysis.git
    restart: always
    ports:
      - "8083:8083"
    networks:
      - web-server


#networks:
#  - mysql:
#     external : true
#  - mongo:
#     external : true

networks:
  web-server:
    driver: bridge

volumes:
  mediscreen_mysql:
  mediscreen_mongo:

